{
  "name": "michael-kallgren-portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio of Michael K. Kallgren",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkallgren08/portfolio-full-stack.git"
  },
  "author": "Michael Kallgren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkallgren08/portfolio-full-stack/issues"
  },
  "homepage": "https://github.com/mkallgren08/portfolio-full-stack#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "body-parser": "^1.18.2",
    "email-validator": "^1.1.1",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.13.21",
    "morgan": "^1.9.0",
    "npm": "^5.7.1"
  }
}
